#define MAXRECL 81
#define MAXNAMESIZE 33
#define MAXOBJECTLINES 5000
#define MAXCLASSLINES 100
#define MAXSTATES 100
#define MAXATRIBUTES 10
#define MAXACTIONS 100
#define MAXINS 100
#define MAXPARA 5
#define MAXWHENS 20
