import json
import argparse
import numpy as np
import re
import itertools
import shlex

hca_conversion_map = {
    'HCA-1': 0,
    'HCA-2': 1,
    'mlx5_0': 0,
    'mlx5_1': 1,
}

dev_name_conversion = ['mlx5_0', 'mlx5_1']


def consecutive(data, stepsize=1):
    return np.split(data, np.where(np.diff(data) != stepsize)[0] + 1)


def parse_sequence(sec):
    ret_val = sum(
        ((list(range(
            *[int(b) + c
              for c, b in enumerate(a.split('-'))])) if '-' in a else [int(a)])
         for a in sec.split(',')), [])
    return ret_val


def parse_line(line):
    fields = line.split()
    if (len(fields) == 2) and (fields[1] == "DUMMY"):
        # DUMMY node
        ret_val = (-1, -1)
    elif (len(fields) == 3):
        ret_val = (fields[1], hca_conversion_map[fields[2]])
    else:
        ret_val = (-2, -2)

    return ret_val


def parse_file_hosts(file_name, hosts):
    reg_expr = [re.compile(host) for host in hosts]

    ret_val = []
    with open(file_name, 'r') as input_file:
        for line in input_file.readlines():
            if (any(
                [expr.search(line.split()[1]) != None for expr in reg_expr])):
                ret_val.append(parse_line(line))
            else:
                ret_val.append((-1, -1))

    return ret_val


def parse_file_lines(file_name, lines):
    unique_lines = np.unique(np.array(lines))

    ret_val = []
    with open(file_name, 'r') as input_file:
        for line_num, line in enumerate(input_file.readlines()):
            if (line_num in unique_lines):
                ret_val.append(parse_line(line))
            else:
                ret_val.append((-1, -1))

    return ret_val


def generate_host_json(hostname, dev, rank_id):
    return [{
        'hostname': hostname,
        'ibdev': dev_name_conversion[dev],
        'rankid': rank_id,
        'utgid': f'EB_{hostname.upper()}_RU_{dev}'
    }, {
        'hostname': hostname,
        'ibdev': dev_name_conversion[dev],
        'rankid': rank_id + 1,
        'utgid': f'EB_{hostname.upper()}_BU_{dev}'
    }]


def generate_json(host_list):
    ret_val = {"hosts": []}
    node_idx = 0
    rankid = 0
    sorted_hosts_ids = sorted(range(len(host_list)),
                              key=lambda k: host_list[k]
                              if host_list[k][1] >= 0 else ('', -1))

    for host, dev in [
            host_list[k] for k in sorted_hosts_ids if host_list[k][1] >= 0
    ]:
        ret_val['hosts'].extend(generate_host_json(host, dev, rankid))
        rankid += 2

    return ret_val


def generate_hostfile(host_list):
    return [
        f'{host}'
        for host, dev in sorted(host_list,
                                key=lambda k: k if k[1] >= 0 else ('', -1))
        if dev >= 0
    ]


def generate_shift(host_list, switch_radix):
    valid_hosts = [(host, dev) for host, dev in sorted(
        host_list, key=lambda k: k if k[1] >= 0 else ('', -1)) if dev >= 0]
    hosts_dict = {key: idx for idx, key in enumerate(valid_hosts)}
    shift_pattern = np.array([hosts_dict.get(key, -1) for key in host_list])

    shift_pattern = shift_pattern.reshape(
        (len(shift_pattern) // switch_radix, switch_radix))

    mask = shift_pattern == np.full_like(shift_pattern, -1)
    # shift_pattern = np.delete(shift_pattern, np.all(mask, axis=1), axis=0)
    shift_pattern = np.delete(shift_pattern,
                              np.nonzero(np.all(mask, axis=1)),
                              axis=0)

    mask = shift_pattern == np.full_like(shift_pattern, -1)
    #shift_pattern = np.delete(shift_pattern, np.all(mask, axis=0), axis=1)
    shift_pattern = np.delete(shift_pattern,
                              np.nonzero(np.all(mask, axis=0)),
                              axis=1)

    return shift_pattern


def main():
    parser = argparse.ArgumentParser(
        description='EB configuration script',
        formatter_class=argparse.ArgumentDefaultsHelpFormatter)

    parser.add_argument("-f",
                        "--fat_tree_file",
                        help='Optimal shift patter generated by opensm.',
                        type=str,
                        required=True)

    parser.add_argument("-j",
                        "--json",
                        help='Ouput json config file name.',
                        type=str,
                        default='config.json',
                        required=False)

    parser.add_argument("-H",
                        "--hostfile",
                        help='Ouput host file.',
                        type=str,
                        default='host.txt',
                        required=False)

    parser.add_argument("-l",
                        "--lines",
                        help='List of line ranges e.g. 0,1,2,3-10.',
                        type=str,
                        default='',
                        required=False)

    parser.add_argument(
        "-n",
        "--nodes",
        help=
        "List of regular expressions used to include nodes e.g. 'tdeb0[0-9],uaeb.*'",
        type=str,
        default='.*',
        required=False)

    parser.add_argument(
        "-r",
        "--radix",
        help='switch radix (number of ports connected to the nodes).',
        type=int,
        default=20,
        required=False)

    args = parser.parse_args()

    if (args.lines != ''):
        lines = parse_sequence(args.lines)

        hosts = parse_file_lines(args.fat_tree_file, lines)
    else:
        host_match = args.nodes.split(',')
        hosts = parse_file_hosts(args.fat_tree_file, host_match)

    with open(args.json, 'w') as outfile:
        json.dump(generate_json(hosts), outfile, indent=2)

    with open(args.hostfile, 'w') as outfile:
        outfile.write('\n'.join(generate_hostfile(hosts)))

    shift_pattern = np.concatenate(generate_shift(hosts, args.radix))
    n_nodes = np.count_nonzero(shift_pattern != -1)
    n_dummy = len(shift_pattern) - n_nodes
    print('EB_transport.shift_pattern = {', ','.join(map(str, shift_pattern)),
          '};')
    print(f'// n_nodes {n_nodes} n_dummy {n_dummy} fraction {n_dummy/n_nodes}')


if __name__ == "__main__":
    main()
